.wrapper
  .container.mt-2
    .row.justify-content-center
      .col-md-10
        p id="notice"
          = notice

        = link_to 'New List', new_list_path, class: 'btn btn-success float-right'
        h1 Lists
        br
        br

        .row
          .col-md-6
            .card.m-2
              .card-body
                h2.card-title Out
                = render 'lists', lists: @out
          .col-md-6
            .card.m-2
              .card-body
                h2.card-title In
                = render 'lists', lists: @in