.wrapper
  .container.mt-2
    .row.justify-content-center
      .col-md-10
        p id="notice"
          = notice

        = link_to 'New List', new_list_path, class: 'btn btn-success float-right'
        h1 Lists
        br
        br

        table.table
          tbody
            - @lists.each do |list|
              tr
                td = list.name
                td = list.expenses.sum(:amount)
                td = link_to 'Show', list
                td = link_to 'Edit', edit_list_path(list)
                td = link_to 'Destroy', list, method: :delete, data: { confirm: 'Are you sure?' }
