.wrapper
  .container.mt-2
    .row.justify-content-center
      .col-md-10
        h3 = 'New expense'
        = bootstrap_form_for(@expense, url: list_expenses_path(@list)) do |f|
          = render 'form', f: f
